\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000003}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000004}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Activation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function$<$ T, N, M $>$ Class Template Reference}{9}{section.5.1}}
\newlabel{class_a_f_activation_function}{{5.1}{9}{A\+F\+Activation\+Function$<$ T, N, M $>$ Class Template Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Member Function Documentation}{9}{subsection.5.1.1}}
\newlabel{class_a_f_activation_function_a2a60ee5d55ca4730c1808d050016c62e}{{5.1.1}{9}{Member Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}derivative()}{9}{subsubsection.5.1.1.1}}
\newlabel{class_a_f_activation_function_adeaf0636a7bb08eb73d58f8cd663d9d8}{{5.1.1.1}{9}{\texorpdfstring {derivative()}{derivative()}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}evaluate()}{10}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loss\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function$<$ T, N, M $>$ Class Template Reference}{10}{section.5.2}}
\newlabel{class_a_f_loss_function}{{5.2}{10}{A\+F\+Loss\+Function$<$ T, N, M $>$ Class Template Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Function Documentation}{10}{subsection.5.2.1}}
\newlabel{class_a_f_loss_function_ae2cac33e935b6ad0547a79d869d1ecf8}{{5.2.1}{10}{Member Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}derivative()}{10}{subsubsection.5.2.1.1}}
\newlabel{class_a_f_loss_function_a9008be15bf8a601ec1d1cee65f45d5e3}{{5.2.1.1}{10}{\texorpdfstring {derivative()}{derivative()}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}evaluate()}{11}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix$<$ T, R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}WS, C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LS $>$ Class Template Reference}{11}{section.5.3}}
\newlabel{class_a_f_matrix}{{5.3}{11}{A\+F\+Matrix$<$ T, R\+O\+WS, C\+O\+LS $>$ Class Template Reference}{section.5.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{52.12952pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{52.12952pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructor \& Destructor Documentation}{12}{subsection.5.3.1}}
\newlabel{class_a_f_matrix_a6ccd1bdad16dfa7ef38db5e0fc4e0e2b}{{5.3.1}{12}{Constructor \& Destructor Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{12}{subsubsection.5.3.1.1}}
\newlabel{class_a_f_matrix_ae76418eb02f3f9b84ee13aebaeca564a}{{5.3.1.1}{12}{\texorpdfstring {A\+F\+Matrix()}{AFMatrix()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{12}{subsubsection.5.3.1.2}}
\newlabel{class_a_f_matrix_a8c1d7fdbf92372be7e13cd4cccfb7714}{{5.3.1.2}{12}{\texorpdfstring {A\+F\+Matrix()}{AFMatrix()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{12}{subsubsection.5.3.1.3}}
\gdef \LT@iii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{141.70877pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\newlabel{class_a_f_matrix_a657752979ec2d7bad591e3def1f4bcc7}{{5.3.1.3}{13}{\texorpdfstring {A\+F\+Matrix()}{AFMatrix()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{13}{subsubsection.5.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{13}{subsection.5.3.2}}
\newlabel{class_a_f_matrix_ac6a47fbe48cd01f2c4859ae78f03ab32}{{5.3.2}{13}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}add()}{13}{subsubsection.5.3.2.1}}
\newlabel{class_a_f_matrix_a599d98652f79f6762b812ec0a4fd7216}{{5.3.2.1}{13}{\texorpdfstring {add()}{add()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{13}{subsubsection.5.3.2.2}}
\newlabel{class_a_f_matrix_afc51204548b2e7ca35c1c3bee350e11b}{{5.3.2.2}{13}{\texorpdfstring {copy\+Values()}{copyValues()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@vii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{165.24393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{14}{subsubsection.5.3.2.3}}
\newlabel{class_a_f_matrix_ac655b95d85d38a72621381b5cf89df83}{{5.3.2.3}{14}{\texorpdfstring {copy\+Values()}{copyValues()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{14}{subsubsection.5.3.2.4}}
\newlabel{class_a_f_matrix_ac8930dd6d5ea5167fed5c768b96635f7}{{5.3.2.4}{14}{\texorpdfstring {copy\+Values()}{copyValues()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}copy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{14}{subsubsection.5.3.2.5}}
\gdef \LT@viii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {1}{21.58536pt}}
\gdef \LT@x {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {1}{18.72334pt}}
\newlabel{class_a_f_matrix_ab0187dbba61ef71f91e6b4365924ffe3}{{5.3.2.5}{15}{\texorpdfstring {copy\+Values()}{copyValues()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}equals()}{15}{subsubsection.5.3.2.6}}
\newlabel{class_a_f_matrix_ae6de9932dfad5cd7d4ad9887907155cb}{{5.3.2.6}{15}{\texorpdfstring {equals()}{equals()}}{subsubsection.5.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Col()}{15}{subsubsection.5.3.2.7}}
\newlabel{class_a_f_matrix_aff522a072446367c8e224c955a7743c1}{{5.3.2.7}{15}{\texorpdfstring {get\+Col()}{getCol()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index()}{15}{subsubsection.5.3.2.8}}
\gdef \LT@xi {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {1}{18.72334pt}}
\gdef \LT@xii {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {1}{18.72334pt}}
\newlabel{class_a_f_matrix_a0ddbf6fe5a2aa085d7f2bc7b99bfa8bc}{{5.3.2.8}{16}{\texorpdfstring {get\+Index()}{getIndex()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row()}{16}{subsubsection.5.3.2.9}}
\newlabel{class_a_f_matrix_a0e36b5c6f333ac3d6508d5b00c92852c}{{5.3.2.9}{16}{\texorpdfstring {get\+Row()}{getRow()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value()}{16}{subsubsection.5.3.2.10}}
\newlabel{class_a_f_matrix_a2c3183f964593d1bc52f6dc09429dbcc}{{5.3.2.10}{16}{\texorpdfstring {get\+Value()}{getValue()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.11}inner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{16}{subsubsection.5.3.2.11}}
\gdef \LT@xiii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{168.99652pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{168.99652pt}}
\gdef \LT@xv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{302.7878pt}}
\newlabel{class_a_f_matrix_a735c5a51f49427b88555d718b9055b1b}{{5.3.2.11}{18}{\texorpdfstring {inner\+Product()}{innerProduct()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.12}inner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{18}{subsubsection.5.3.2.12}}
\newlabel{class_a_f_matrix_a46b0627e74a9a013b12578734d3fe8dc}{{5.3.2.12}{18}{\texorpdfstring {inner\+Product()}{innerProduct()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.13}inner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{18}{subsubsection.5.3.2.13}}
\newlabel{class_a_f_matrix_ab0d162f4bf848e2d93ed0e65ecea606b}{{5.3.2.13}{18}{\texorpdfstring {inner\+Product()}{innerProduct()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.14}inner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{18}{subsubsection.5.3.2.14}}
\gdef \LT@xvi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{302.7878pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.03854pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.50836pt}\LT@entry 
    {3}{152.41907pt}}
\newlabel{class_a_f_matrix_a905b58769fceaf03972f7ea179ea3934}{{5.3.2.14}{19}{\texorpdfstring {inner\+Product()}{innerProduct()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.15}scale()}{19}{subsubsection.5.3.2.15}}
\newlabel{class_a_f_matrix_a149a1374f175489a1933bda36d0e9a9e}{{5.3.2.15}{19}{\texorpdfstring {scale()}{scale()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value()}{19}{subsubsection.5.3.2.16}}
\newlabel{class_a_f_matrix_a85ffed84dc6b1acb24a2c73e54511dff}{{5.3.2.16}{19}{\texorpdfstring {set\+Value()}{setValue()}}{table.5.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{154.4772pt}}
\gdef \LT@xx {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{377.0184pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.17}subtract()}{20}{subsubsection.5.3.2.17}}
\newlabel{class_a_f_matrix_a7e3659073ff6da5ffd02de48156decf5}{{5.3.2.17}{20}{\texorpdfstring {subtract()}{subtract()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.18}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array()}{20}{subsubsection.5.3.2.18}}
\newlabel{class_a_f_matrix_ae087fb4a064d256eac51513863b06fa2}{{5.3.2.18}{20}{\texorpdfstring {to\+Array()}{toArray()}}{subsubsection.5.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.19}transpose()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{20}{subsubsection.5.3.2.19}}
\newlabel{class_a_f_matrix_a5f20b3ee2b16cbb9b9b39215a81d3aa1}{{5.3.2.19}{20}{\texorpdfstring {transpose()}{transpose()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.20}transpose()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{20}{subsubsection.5.3.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Data Documentation}{21}{subsection.5.3.3}}
\newlabel{class_a_f_matrix_aed28746540fcca94d5d1448b098b4ecc}{{5.3.3}{21}{Member Data Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cols}{21}{subsubsection.5.3.3.1}}
\newlabel{class_a_f_matrix_a8e18ed7d084bfa8b040f7abd89918b42}{{5.3.3.1}{21}{\texorpdfstring {num\+Cols}{numCols}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows}{21}{subsubsection.5.3.3.2}}
\newlabel{class_a_f_matrix_abca47cc50d551c1e8d79559773729e87}{{5.3.3.2}{21}{\texorpdfstring {num\+Rows}{numRows}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}vals}{21}{subsubsection.5.3.3.3}}
\gdef \LT@xxi {\LT@entry 
    {3}{65.92616pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Square\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loss\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function$<$ T, N, M $>$ Class Template Reference}{22}{section.5.4}}
\newlabel{class_a_f_square_loss_function}{{5.4}{22}{A\+F\+Square\+Loss\+Function$<$ T, N, M $>$ Class Template Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Member Function Documentation}{22}{subsection.5.4.1}}
\newlabel{class_a_f_square_loss_function_a92d4b54450acad4a0b4ad9fa2a9c1aa7}{{5.4.1}{22}{Member Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}derivative()}{22}{subsubsection.5.4.1.1}}
\newlabel{class_a_f_square_loss_function_a8556b20b4f32189cbef653d0df5009e1}{{5.4.1.1}{22}{\texorpdfstring {derivative()}{derivative()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}evaluate()}{22}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Identity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function$<$ T, N, M $>$ Class Template Reference}{23}{section.5.5}}
\newlabel{class_identity_function}{{5.5}{23}{Identity\+Function$<$ T, N, M $>$ Class Template Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Member Function Documentation}{23}{subsection.5.5.1}}
\newlabel{class_identity_function_a8096af623768acda994d6922711626be}{{5.5.1}{23}{Member Function Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}derivative()}{23}{subsubsection.5.5.1.1}}
\newlabel{class_identity_function_af9dea511c5f9074f233aa0ffbc0fe18b}{{5.5.1.1}{23}{\texorpdfstring {derivative()}{derivative()}}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}evaluate()}{23}{subsubsection.5.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Layer$<$ L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IN, L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UT $>$ Class Template Reference}{23}{section.5.6}}
\newlabel{class_layer}{{5.6}{23}{Layer$<$ L\+E\+N\+\_\+\+IN, L\+E\+N\+\_\+\+O\+UT $>$ Class Template Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{24}{subsection.5.6.1}}
\gdef \LT@xxii {\LT@entry 
    {3}{61.0931pt}\LT@entry 
    {3}{370.4853pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{83.31389pt}\LT@entry 
    {3}{129.46057pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{61.77719pt}\LT@entry 
    {3}{137.92062pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{25}{subsection.5.6.2}}
\newlabel{class_layer_a458cd765beb3e884d631d15e0e6cb690}{{5.6.2}{25}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Layer()}{25}{subsubsection.5.6.2.1}}
\newlabel{class_layer_a3ed1ecdffa6a2bb492aa282f029e85ae}{{5.6.2.1}{25}{\texorpdfstring {Layer()}{Layer()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layer()}{25}{subsubsection.5.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{25}{subsection.5.6.3}}
\newlabel{class_layer_a00f3e4879c6074dab5dd095b52791e88}{{5.6.3}{25}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}backpropagate()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{25}{subsubsection.5.6.3.1}}
\gdef \LT@xxv {\LT@entry 
    {3}{83.31389pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{61.77719pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{65.92616pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_layer_ac31f77202649fa3cefbeb1242075adf7}{{5.6.3.1}{26}{\texorpdfstring {backpropagate()}{backpropagate()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}backpropagate()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{26}{subsubsection.5.6.3.2}}
\newlabel{class_layer_ac2b3a1c895cc243730809fc3fc68868b}{{5.6.3.2}{26}{\texorpdfstring {backpropagate()}{backpropagate()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}backpropagate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{26}{subsubsection.5.6.3.3}}
\newlabel{class_layer_a24abcd1a8327a079ec32a663b228b399}{{5.6.3.3}{26}{\texorpdfstring {backpropagate\+Base()}{backpropagateBase()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{65.92616pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{54.69415pt}\LT@entry 
    {3}{255.37897pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{54.69415pt}\LT@entry 
    {3}{255.37897pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}backpropagate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{27}{subsubsection.5.6.3.4}}
\newlabel{class_layer_a5088f4edabd0de4d59f3c59cc8190786}{{5.6.3.4}{27}{\texorpdfstring {backpropagate\+Base()}{backpropagateBase()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}forward\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pass()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{27}{subsubsection.5.6.3.5}}
\newlabel{class_layer_a5f09327f0ab9f2d5b0d8fbe3e7994714}{{5.6.3.5}{27}{\texorpdfstring {forward\+Pass()}{forwardPass()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.6}forward\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pass()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{27}{subsubsection.5.6.3.6}}
\newlabel{class_layer_aee349ae2e2c54fa8079cc564e84cb938}{{5.6.3.6}{28}{\texorpdfstring {forward\+Pass()}{forwardPass()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.7}randomize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weights()}{28}{subsubsection.5.6.3.7}}
\newlabel{class_layer_aa490ca327cae4e71d017d444c2c87468}{{5.6.3.7}{28}{\texorpdfstring {randomize\+Weights()}{randomizeWeights()}}{subsubsection.5.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.8}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Weights()}{28}{subsubsection.5.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Member Data Documentation}{28}{subsection.5.6.4}}
\newlabel{class_layer_aa986af731d3638fe75d0fd93e3481386}{{5.6.4}{28}{Member Data Documentation}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}activation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function}{28}{subsubsection.5.6.4.1}}
\newlabel{class_layer_aeefbb274f205f4960c4a1a3ed5f5d807}{{5.6.4.1}{28}{\texorpdfstring {activation\+Function}{activationFunction}}{subsubsection.5.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}deltas}{28}{subsubsection.5.6.4.2}}
\newlabel{class_layer_a38145ae44adb77f559a0ae77dad7c6f9}{{5.6.4.2}{28}{\texorpdfstring {deltas}{deltas}}{subsubsection.5.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.3}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vals}{28}{subsubsection.5.6.4.3}}
\newlabel{class_layer_a844e22c542ae02cb475cabb8353300a8}{{5.6.4.3}{28}{\texorpdfstring {input\+Vals}{inputVals}}{subsubsection.5.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.4}len\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In}{29}{subsubsection.5.6.4.4}}
\newlabel{class_layer_ae10a61035ba7a18f9f2a6d1d3ebf9811}{{5.6.4.4}{29}{\texorpdfstring {len\+In}{lenIn}}{subsubsection.5.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.5}len\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out}{29}{subsubsection.5.6.4.5}}
\newlabel{class_layer_a5007d0043790b288b9473ec233108482}{{5.6.4.5}{29}{\texorpdfstring {len\+Out}{lenOut}}{subsubsection.5.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.6}output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vals}{29}{subsubsection.5.6.4.6}}
\newlabel{class_layer_aa0a3384dec407f34bf9d93994fc6613f}{{5.6.4.6}{29}{\texorpdfstring {output\+Vals}{outputVals}}{subsubsection.5.6.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.7}sums}{29}{subsubsection.5.6.4.7}}
\newlabel{class_layer_ab4afc6b6fdda2b5fd21621f40be776fd}{{5.6.4.7}{29}{\texorpdfstring {sums}{sums}}{subsubsection.5.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.8}weight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gradient}{29}{subsubsection.5.6.4.8}}
\newlabel{class_layer_aa362ee5edaf5b0fe8d5d7c4674ded7a1}{{5.6.4.8}{29}{\texorpdfstring {weight\+Gradient}{weightGradient}}{subsubsection.5.6.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.9}weights}{30}{subsubsection.5.6.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Net$<$ T $>$ Class Template Reference}{30}{section.5.7}}
\newlabel{class_net}{{5.7}{30}{Net$<$ T $>$ Class Template Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Re\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LU$<$ T, N, M $>$ Class Template Reference}{30}{section.5.8}}
\newlabel{class_re_l_u}{{5.8}{30}{Re\+LU$<$ T, N, M $>$ Class Template Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Member Function Documentation}{30}{subsection.5.8.1}}
\newlabel{class_re_l_u_a3be0a967285f5b26aa09f0acb7220c85}{{5.8.1}{30}{Member Function Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}derivative()}{30}{subsubsection.5.8.1.1}}
\newlabel{class_re_l_u_a0e184c2046dcbe4c6af8805974f9b622}{{5.8.1.1}{30}{\texorpdfstring {derivative()}{derivative()}}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}evaluate()}{31}{subsubsection.5.8.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aryan/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Functions.h File Reference}{33}{section.6.1}}
\newlabel{_a_f_functions_8h}{{6.1}{33}{C\+:/\+Users/\+Aryan/\+C\+Lion\+Projects/\+C\+Net/src/\+A\+F\+Functions.h File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aryan/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix.cpp File Reference}{33}{section.6.2}}
\newlabel{_a_f_matrix_8cpp}{{6.2}{33}{C\+:/\+Users/\+Aryan/\+C\+Lion\+Projects/\+C\+Net/src/\+A\+F\+Matrix.cpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aryan/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix.h File Reference}{33}{section.6.3}}
\newlabel{_a_f_matrix_8h}{{6.3}{33}{C\+:/\+Users/\+Aryan/\+C\+Lion\+Projects/\+C\+Net/src/\+A\+F\+Matrix.h File Reference}{section.6.3}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{286.97574pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{31.58273pt}\LT@entry 
    {3}{65.68787pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Macro Definition Documentation}{34}{subsection.6.3.1}}
\newlabel{_a_f_matrix_8h_a7debcc56eebf47ab14a1f89eeb1411bd}{{6.3.1}{34}{Macro Definition Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FF}{34}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{34}{subsection.6.3.2}}
\newlabel{_a_f_matrix_8h_ae85d381f5c756442ed6e93035828aa3b}{{6.3.2}{34}{Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}double\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Equal()}{34}{subsubsection.6.3.2.1}}
\newlabel{_a_f_matrix_8h_aab0242d9abf78560470c22023ee5d701}{{6.3.2.1}{34}{\texorpdfstring {double\+Vector\+Equal()}{doubleVectorEqual()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product()}{34}{subsubsection.6.3.2.2}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{286.97574pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{31.58273pt}\LT@entry 
    {3}{65.68787pt}}
\newlabel{_a_f_matrix_8h_a6a24b85d64910ecfa542cc487960cfe7}{{6.3.2.2}{35}{\texorpdfstring {vector\+Inner\+Product()}{vectorInnerProduct()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inner\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bounded()}{35}{subsubsection.6.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aryan/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layer.cpp File Reference}{35}{section.6.4}}
\newlabel{_layer_8cpp}{{6.4}{35}{C\+:/\+Users/\+Aryan/\+C\+Lion\+Projects/\+C\+Net/src/\+Layer.cpp File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aryan/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layer.h File Reference}{35}{section.6.5}}
\newlabel{_layer_8h}{{6.5}{35}{C\+:/\+Users/\+Aryan/\+C\+Lion\+Projects/\+C\+Net/src/\+Layer.h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aryan/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net/src/main.cpp File Reference}{36}{section.6.6}}
\newlabel{main_8cpp}{{6.6}{36}{C\+:/\+Users/\+Aryan/\+C\+Lion\+Projects/\+C\+Net/src/main.cpp File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Function Documentation}{36}{subsection.6.6.1}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.6.1}{36}{Function Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}main()}{36}{subsubsection.6.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aryan/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net.cpp File Reference}{36}{section.6.7}}
\newlabel{_net_8cpp}{{6.7}{36}{C\+:/\+Users/\+Aryan/\+C\+Lion\+Projects/\+C\+Net/src/\+Net.cpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aryan/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Projects/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net.h File Reference}{36}{section.6.8}}
\newlabel{_net_8h}{{6.8}{36}{C\+:/\+Users/\+Aryan/\+C\+Lion\+Projects/\+C\+Net/src/\+Net.h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.24}}
